notifications: {email: false}
matrix:
  include:
    - language: python
      dist: xenial
      python: 3.7
      before_script: pip install -r requirements.txt -r requirements.dev.txt
      script:
        - pytest
        - mypy tagbot test
        - black --check tagbot test
    - language: ruby
      rvm: 2.5
      install: gem install bundler test-unit
      before_script:
        - cd changelog
        - bundle install --deployment
      script: ruby test.rb
